<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="20dp"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logohlg" />



    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:text="Login" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/hasloLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hasło" />


    <EditText
        android:id="@+id/haslo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/bZaloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Zaloguj się" />

    <Button
        android:id="@+id/bZarejestruj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Zarejestruj się" />

    <TextView
        android:id="@+id/regulamin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cursorVisible="false"
        android:text="Do prawidłowego działania aplikacji konieczne jest połączenie z internetem"
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bOaplikacji"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="O aplikacji" />


</LinearLayout>