<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"



    android:background="@drawable/hlg_bg"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/logohlg_red"
                    />

                <TextView
                    android:id="@+id/nazwaBloku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nazwa bloku"
                    android:background="@layout/border_edit_text"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>





                <TextView
                    android:id="@+id/nrKlatkiLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NR KLATKI: "
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/nrKlatkiContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0000"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/nrMieszkaniaLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NR MIESZKANIA: "
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/nrMieszkaniaContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="AKTYWNY"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/KluczeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KLUCZE DO PIWNICY:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/KluczeContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000000/ABC/BA"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/UwagiLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Uwagi:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/UwagiContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Piwnica klatka 1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginBottom="10dp"/>


                <Button
                    android:id="@+id/bSwitche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@layout/border_edit_text"

                    android:text="LISTA SWITCHY"
                    android:layout_marginBottom="5dp"/>


                <Button
                    android:id="@+id/bPowrot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@layout/border_edit_text"
                    android:text="POWRÓT"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>