<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"



    android:background="@drawable/hlg_bg"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:weightSum="1"
        android:orientation="vertical"
        >

                <ImageView
                android:id="@+id/imageView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                app:srcCompat="@drawable/logohlg"
                />




                <TextView
                    android:id="@+id/loginLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:layout_weight="1"
                    android:text="Login" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:background="@layout/border_edit_text"
            />

                <TextView
                    android:id="@+id/hasloLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_light"
                    android:text="Hasło" />


                <EditText

                    android:id="@+id/haslo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp"
                    android:padding="8dp"
                    android:background="@layout/border_edit_text"
                    />

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/bZaloguj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_light"
                    android:background="@layout/border_edit_text"
                    android:text="Zaloguj się" />



                <TextView
                    android:id="@+id/regulamin_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:text="Do prawidłowego działania aplikacji konieczne jest połączenie z internetem"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/bOaplikacji"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@layout/border_edit_text"
                    android:text="O aplikacji"
                    android:layout_marginBottom="30dp"/>

        </LinearLayout>
</RelativeLayout>