<TextView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/bloklistaelement"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingLeft="20dp"
android:paddingTop="20dp"
android:paddingRight="10dp"
android:paddingBottom="20dp"

android:textSize="17sp"
android:textStyle="bold"
android:onClick="onClickListaBlokow"
android:tag="1"
    ></TextView>